<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap core CSS-->
  <link href="vendor/nifty-modal/nifty.css" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <link href="vendor/FullCalendar/fullcalendar.css" rel="stylesheet">


  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="vendor/jquery-modal/jquery.modal.min.css" rel="stylesheet">
  <link href="vendor/jquery-timepicker/jquery.timepicker.css" rel="stylesheet">

  <link href="vendor/bootstrap-fileinput/css/fileinput.css" rel="stylesheet">


  <style type="text/css">
    .modal{
    }

    .md-content{
      margin: -15px -30px;
    }


    .msgModal{
      width: initial;
      max-width: initial;
    }

    .cursoForm{
      width: 600px;
      height: 350px;
      position: relative;
      overflow-x: hidden;
    }
    
    #slideContainer{
      width: 1800px;
      height: 100%;

      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;

    }

    .slideCurso{
      width: 600px;
      height: 100%;
      display: inline-block;
      padding: 5px;
      margin: 0px;
    }

    #slide1{
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #slide2{
      position: absolute;
      top: 0px;
      left: 600px;
    }

    #slide3{
      position: absolute;
      top: 0px;
      left: 1200px;
    }

    .modal{
      max-width: 680px;
    }

    #descCurso{
      height: 120px;
       resize: none;
    }

    input{
    transition: color 1.0s  ease-out;
    color: #6c757d !important;

    }
    .has-error input{
        transition: color 1.0s  ease-out;
        color: #de4444 !important;
    }

    input{
    transition: color 1.0s  ease-out;
    color: #6c757d !important;

    }
    .has-error input{
        transition: color 1.0s  ease-out;
        color: #de4444 !important;
    }

    textarea{
      transition: color 1.0s  ease-out;
      color: #6c757d !important;
    }
    .has-error textarea{
        transition: color 1.0s  ease-out;
        color: #de4444 !important;
    }

    .with-errors{
      padding-left: 30px; 
      color: #de4444 !important;
    }

    .md-content > div ul {
      padding: 0px;
    }

    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ccc;
      opacity: 1; /* Firefox */
    }

    .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #ccc;
    }

    .form-control::-ms-input-placeholder { /* Microsoft Edge */
      color: #ccc;
    }

    .has-error .form-control {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    .has-error .form-control:focus {
        border-color: #843534;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)  #ce8483;;
    }

    .selector-curso{
      /*padding-left: 10px;
      padding-right: 10px;
*/
      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      border-top-left-radius: 0rem;
      border-bottom-left-radius: 0rem;
    }

    .picture-curso-sala{
      width: 130px;
      height: 130px;
    }

    .cupo-curso{
      background-color: #fff;
      border: solid #eee 1px;
      padding: 1px;
      padding-left: 14px;
      border-radius: 5px;
    }

    .divider-curso{
      border: #eee 1px solid;
      margin-bottom: 18px;
    }

    .curso-ubi-text{
      font-size: 12px;
    }

    .contenedor-formulario{
      padding: 20px;
    }
  </style>
</head>
<body>


<div class="contenedor-formulario">
    <form id="slide1Form" role="form" data-toggle="validator">
      <div class="form-group">
        <label for="nombreCurso">Sala</label>
        <input type="text" class="form-control" id="nombreCurso" name="nombreCurso" data-error="Requerido" data-maxlength="255" autocomplete="off"  placeholder="Ingrese el nombre" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="descCurso">Descripcion</label>
        <textarea type="text" class="form-control" id="descCurso" name="descCurso" data-maxlength="255" data-error="Requerido" autocomplete="off" placeholder="max 255" required></textarea>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="cupo">Cupo</label>
        <input type="number" class="form-control" id="cupo" name="cupo" data-error="Requerido. Debe ser numerico" data-maxlength="255" autocomplete="off"  placeholder="--" required>
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
        <label for="img">Imagen</label>
        <input id="img" name="img"  data-show-upload="false" type="file" class="file" data-language='es' data-allowed-file-extensions='["jpg", "png"]' autocomplete="off" accept="image/x-png,image/jpeg" required>
        <div class="help-block with-errors"></div>
      </div>


    
      <button class="btn btn-block  btn-primary button2" >Crear</button>
    </form>
</div>
  


  <div id="messageModal" class="modal msgModal">
    <p id="msgText"></p>
    <button class="btn btn-danger button1"  >Cerrar</button>
  </div>


	<!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Moment and FullCalendar Plugins -->

    <script src="vendor/moment/moment.js"></script>
    <script src='vendor/jquery-modal/jquery.modal.js'></script>
    <script src="vendor/validator/validator.js"></script>
    <script src="vendor/jquery-timepicker/jquery.timepicker.js"></script>

    <script src="vendor/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="vendor/bootstrap-fileinput/js/locales/es.js"></script>


    <script type="text/javascript">



      var btn1Sel = ' .button1';
      var btn2Sel = ' .button2';
      var btn3Sel = ' .button3';
      var mesgSel = '#messageModal';
      var msgText = '#msgText';
      
      var event1Button = function(){
        $.modal.close();
      }

      var openMsgModal = function(msg){

        if(msg){
          $(msgText).html(msg);
        }

        $(mesgSel).modal({
          escapeClose: false,
          clickClose: false,
          exishowClose: false,
          closeExisting: false,
        });
      }


    	$(document).ready(function($) {
    
         $(mesgSel + btn1Sel).click(function(e) {
            e.preventDefault();
            event1Button();
        });


      });
    </script>

</body>
</html>